task 1 result: error_rate: 0.0
task 2 result: error_rate: 0.007056451612903247
task 3 result: error_rate: 0.02318548387096775
task 4 result: error_rate: 0.0040322580645161255
task 5 result: error_rate: 0.01814516129032262
task 6 result: error_rate: 0.005040322580645129
task 7 result: error_rate: 0.13205645161290325
task 8 result: error_rate: 0.1703629032258065
task 9 result: error_rate: 0.005040322580645129
task 10 result: error_rate: 0.006048387096774244
task 11 result: error_rate: 0.0010080645161290036
task 12 result: error_rate: 0.0
task 13 result: error_rate: 0.0
task 14 result: error_rate: 0.005040322580645129
task 15 result: error_rate: 0.0
task 16 result: error_rate: 0.0010080645161290036
task 17 result: error_rate: 0.23185483870967738
task 18 result: error_rate: 0.03830645161290325
task 19 result: error_rate: 0.7782258064516129
task 20 result: error_rate: 0.0
